spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=Tomboysam1
>>>>>>> 32442a6308c8279045d76a66a6671a3f4435ad04
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
