spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=Tomboysam1
>>>>>>> 32442a6308c8279045d76a66a6671a3f4435ad04
spring.jpa.show-sql=true
=======
spring.datasource.password=password
>>>>>>> 629751a78f9e4c5fcee09505b5ab4d8502da546f
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
=======
spring.datasource.password=SpartaGlobal123*
>>>>>>> d4d1f77683dd2fa769c650f7536c2e0dabeee1e3
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
